<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Shop</title>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>

                <img class="logo1" src="./img/logo.png" alt="logo">

                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Plant Care</li>
                    <li>Blogs</li>
                </ul>
                <button class="button1">Login</button>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="left">
                    <p class="welcome">WELCOME TO GREENSOP</p>
                    <h2>LET'S MAKE A BETTER <span class="planetgreen"><b>PLANET</b></span></h2>
                    <p>We are an online plant shop offering a wide range of cheap and trendy plants. </p>
                    <p>Use our plants to create an unique Urban Jungle. Order your favorite plants!</p>
                    <button class="button2">SHOP NOW</button>
                </div>
                <div class="right">
                    <img class="imgplant" src="./img/plant1.png" alt="plant">
                </div>
            </div>



        </section>
        <div class="bigcontainer2">

            <div class="container2">
                <div class="flex1">
                    <p><b> Categories</b></p>
                    <ul>
                        <li> <span class="grennhouseplants">House Plants</span></li>
                        <li>Potter Plants</li>
                        <li>Seeds</li>
                        <li>Small Plants</li>
                        <li>Big Plants</li>
                        <li>Succulents</li>
                        <li>Trerrariums</li>
                        <li>Gardening</li>
                        <li>Accessories</li>
                    </ul>
                </div>
                <div class="flex4">
                    <img src="./img/salebanner.png" alt="salebanner">
                </div>
            </div>
            <div class="container3">
                <div class="flex2">
                    <ul>
                        <li><span class="ru">All Plants</span></li>
                        <li>New Arrivals</li>
                        <li>Sale</li>
                        <li><span class="spanright">Short by:Default sorting</span></li>
                    </ul>

                </div>
                <div class="flex3">
                    <div class="imgright2"><img class="imgimg" src="./img/imgprod1.png" alt="imgprod1">
                        <p>Barberton Daisy</p>
                        <p class="pgreen2"><b>$119.00</b></p>
                    </div>
                    <div class="imgright2"><img class="imgimg" src="./img/imgprod2.png" alt="imgprod2">
                        <p>Angel Wing Begonia</p>
                        <p class="pgreen2"><b>$169.00</b></p>
                    </div>
                    <div class="imgright2"><img class="imgimg" src="./img/imgprod3.png" alt="imgprod3">
                        <p>African Violet</p>
                        <p class="pgreen2"><b>$199.00</b></p>
                    </div>
                    <div class="imgright2"><img class="imgimg" src="./img/imgprod8.png" alt="imgprod8">
                        <p>Beach Spider Lily</p>
                        <p class="pgreen2"><b>$129.00</b></p>
                    </div>
                    <div class="imgright2"><img class="imgimg" src="./img/imgprod5.png" alt="imgprod5">
                        <p>Blushing Bromeliad</p>
                        <p class="pgreen2"><b>$139.00</b></p>
                    </div>
                    <div class="imgright2"><img class="imgimg" src="./img/imgprod6.png" alt="imgprod6">
                        <p>Aluminum Plant</p>
                        <p class="pgreen2"><b>$179.00</b></p>
                    </div>
                    <div class="imgright2"><img class="imgimg" src="./img/imgprod7.png" alt="imgprod7">
                        <p>Bird's Nest Fern</p>
                        <p class="pgreen2"><b>$99.00</b></p>
                    </div>
                    <div class="imgright2"><img class="imgimg" src="./img/imgprod8.png" alt="imgprod8">
                        <p>Broadleaf Lady Palm</p>
                        <p class="pgreen2"><b>$59.00</b></p>
                    </div>
                    <div class="imgright2"><img class="imgimg" src="./img/imgprod9.png" alt="imgprod9">
                        <p>Chinese Evergreen</p>
                        <p class="pgreen2"><b>$39.00</b></p>
                    </div>
                </div>
                <div class="flex5">
                    <div class="flex5gr">1</div>
                    <div class="flex5div">2</div>
                    <div class="flex5div">3</div>
                    <div class="flex5div">4</div>
                    <div class="flex5div">></div>
                </div>
            </div>

</div>
        
        
        <div class="bigcontainer3">
            <div class="flex6">

            <div class="left3">
                <div><img src="./img/left.png" alt="left"></div>
            <div class="divleftflex"><h3 class="h3leftverh">Summer cactus</h3>
                <h3 class="h3leftv">& succulents</h3>


                <p class="relative">We are an online shop offering a wide</p>
            <p class="h3left">range of cheap and trendy plants</p>
            <div class="btn">Find More -> </div>
        </div>


            </div>


            <div class="right3">
                <div><img src="./img/right.png" alt="right"></div>
                
                <div class="divleftflex"><h3 class="h3leftverh">Styling Trends</h3>
                    <h3 class="h3leftv">& much more</h3>
    
    
                    <p class="relative">We are an online shop offering a wide</p>
                <p class="h3left">range of cheap and trendy plants</p>
                <div class="btn">Find More -> </div>
            </div>

            </div>

        </div>
        
        <div class="flex7">
           <div class="flex7up"> <h2 class="our">Our Blog Posts</h2>
            <p>We are an online plant shop offering a wide range of cheap and trendy plants. </p>
        </div>
           <div class="flex7down">
<div class="imgflex7"><img src="./img/bottom1.png" alt="bottom1">
    <p class="pflex7green">September 12  I Read in 6 minutes</p>
<h3 class="h3flex7">Cactus & Succulent <br>
    Care Tips</h3>
    <p class="pflex7">Cacti are succulents are easy care plants for any home or patio. </p>
    <h4 class="h4flex7">Read More -></h4>
</div>

<div class="imgflex7"><img src="./img/bottom2.png" alt="bottom2">
    <p class="pflex7green">September 12  I Read in 2 minutes</p>
    <h3 class="h3flex7">Top 10 Succulents for <br>
        Your Home</h3>
        <p class="pflex7">Best in hanging baskets. Prefers medium to high light. </p>
        <h4 class="h4flex7">Read More -></h4>
    </div>

<div class="imgflex7"><img src="./img/bottom3.png" alt="bottom3"><p class="pflex7green">September 12  I Read in 3 minutes</p>
<h3 class="h3flex7">Cacti & Succulent <br>
    Care Tips</h3>
    <p class="pflex7">Cacti and succulents thrive in containers and because most are.. </p>
    <h4 class="h4greenflex7">Read More -></h4></div>

<div class="imgflex7"><img src="./img/bottom4.png" alt="bottom4"><p class="pflex7green">September 12  I Read in 2 minutes</p>
<h3 class="h3flex7">Best Houseplants  <br>
    Room by Room</h3>
    <p class="pflex7">The benefits of houseplants are endless. In addition to.. </p>
    <h4 class="h4flex7">Read More -></h4>
</div>

</div>

        </div>
    


        </div>

    </main>

</body>

</html>